ASPNETCORE_ENVIRONMENT=Development
ELASTIC_CONNECTION_STRING='http://ats_elastic_server:9200'
SECRET_JWT_KEY='DD70E219DCF6408A7506EA0186D183AE'
MONGODB_CONNECTION_URI='mongodb://mongo:MyBadPass123!@ats_mongodb:27017'
DATABASE_CONNECTION_STRING='Server=ats_database;Database=ATS_dev;User Id=sa;Password=MyBadPw123!;'
MONGODB_DATABASE_NAME='ats_database'
FRONTEND_URL='http://localhost:4200'
# You can read README to learn about AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_COMPREHEND_SKILLS_RECOGNIZER='arn:aws:comprehend:eu-west-2:<user id>:entity-recognizer/<name>'
AWS_COMPREHEND_S3_ROLE='arn:aws:iam::<user id>:role/service-role/<name>'
AWS_TEXTRACT_SNS_ROLE='arn:aws:iam::<user id>:role/<name>'
AWS_TEXTRACT_SNS_TOPIC='arn:aws:sns:eu-west-2:<user id>:<name>'
