ASPNETCORE_ENVIRONMENT=Development
DATABASE_CONNECTION_STRING='Server=ats_database;Database=ATS_dev;User Id=sa;Password=MyBadPw123!;'
ELASTIC_CONNECTION_STRING='ats_elastic_server:9200'
MONGODB_CONNECTION_URI='mongodb://mongo:MyBadPw123!@localhost:<port>'
MONGODB_DATABASE_NAME='ats_database'
SECRET_JWT_KEY='DD70E219DCF6408A7506EA0186D183AE'

