ASPNETCORE_ENVIRONMENT=Development
DATABASE_CONNECTION_STRING={Set up your sql connection string here. If you're using docker, then specify next value 'Server=ats_database;Database=ATS_dev;User Id=sa;Password=MyBadPw123!;'}